// Specific CSS for your home-page
.home-banner{
  position: relative;

}

#section-header{
  font-size: 35px;
  font-weight: 600;
  color: $footer-blue;
}

.background-videoplayer video {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  max-width: 100%
}

.banner-title{
  position: absolute;
  left: 4%;
  top: 10px;
  margin: 0 auto;
  padding-top: 100px;
  font-family: 'Montserrat', sans-serif;
  font-size: 36;
  color: white;

  h1 {
  // font-family: 'Montserrat', sans-serif;
  margin-top: 150px;
  font-size: 58px;
  text-shadow: 2px 2px 2px #000;
}

  h3 {
    // font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
    font-size: 23px;
    text-shadow: 2px 2px 2px #000;
  }
}

.endorse-container {
  padding-top: 20px;
  margin: 0 6% 0 6%;
  // padding: 0 10% 5% 10%;
  width: 90%;
  // height: 400px;
  // border: 2px black solid;
}

.endorse-card {
  display:flex;
  overflow: hidden;
  // align-items: center;
  // align-content: flex-start;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // border: 1px blue solid;
  margin: 25px 0 10px 0;
  // padding: 3px 10px 10px 35px;
  height: 175px;
  // align-items: center;
  // flex-direction: row;
}

.endorse-card img {
  overflow: hidden;
  height: 100%;
  width: 150px;
  object-fit: contain;
}

.endorse-photo {
  height: inherit;
  // border: 2px red solid;
  min-width: 150px !important;
  max-width: 150px !important;
  img{
    vertical-align: middle;
    height: 100%;
    width: 100%;
    object-fit: fill;
    // object-fit: contain;
  }
}

.endorse-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  // border: 2px purple solid;

  h3 {
    font-size: 20px;
    font-weight: 300;
  }

  h4 {
    font-size: 18px;
    font-weight: normal;
  }
}

.endorse-name {
  padding: 8px 8px 0 15px;
  // border: 2px green solid;
}

.endorse-content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 50%;
}

.endorse-quote {
  padding: 8px 8px 0 15px;
  // border: 2px orange solid;
}

.endorse-logo {
  // border: 2px yellow solid;
  height: 100%;
  min-width: 250px;
  // img{
  //   object-fit: fill;
  // }
}


.welcome-text{
  position: absolute;
  top: 25%;
  left: 25%;
}


.grey-opacity-wrap{
  background: white;
  opacity: .7;
  border-radius: 6px;
  padding: 15px;

  p{
    font-weight: bold;
  }
}

.white-title{
  background: white;
  border-radius: 6px;
  padding: 3px 10px 10px 35px;
  width: 25%;
  height: 60px;
}



.intro-text-wrap{
  width: 100%;
  height: 500px;
  padding: 25px;

  .intro-text-inner{
    color: #1D49BA;
    height: 100%;
    display: flex;
    padding: 0 8% 0 8%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    line-height: 2;
  }

  li{
    font-size: $size_sub_header;
  }
}


.feature-circle-wrap{
  width: 100%;
  height: 750px;

  .feature-circle-inner{
    height: inherit;
  }

  img{
    object-fit: contain;
  }
}


.read-about-banner{
  width: 100%;
  text-align: left;
  margin: 50px 0px;
  padding: 0 8% 1% 8%;
  font-weight: 300;
  line-height: 1.9;

  #header {
    color: $footer-blue;
    padding-bottom: 25px;
  }
  p {
    font-size: 24px !important;
  }
  li {
    font-size: 24px !important;
  }
  h6{
    font-size: 35px !important;
  }
}




.industries-wrap{
  margin-bottom: 65px;
  #card-title{
    font-size: 20px;
  }

  .industry{
    height: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
  }

  .industry-inner{
    height: inherit;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 75%;
  }

  .industry-icon{
    height: 80%;
    width: 100%;
  }

  .industry-title{
    height: 20%;
    padding-left: 10px;
  }


  img{
    object-fit: fill;
  }
}
